<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */

      table#a,
      th#a,
      td#a {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#a {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#a {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#a {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#a {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#a:hover {
        background-color: rgb(162, 163, 255);
        box-shadow: 0px 0px 20px 5px rgb(69, 56, 255);
      }
      td#a:hover {
        background-color: rgb(140, 161, 255);
        box-shadow: 0px 0px 20px 5px rgb(59, 62, 255);
      }

      /* 2 */

      table#b,
      th#b,
      td#b {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#b {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#b {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#b {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#b {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#b:hover {
        background-color: rgb(233, 162, 255);
        box-shadow: 0px 0px 20px 5px rgb(209, 56, 255);
      }
      td#b:hover {
        background-color: rgb(222, 140, 255);
        box-shadow: 0px 0px 20px 5px rgb(232, 59, 255);
      }

        /* 3 */

        table#c,
      th#c,
      td#c {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#c {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#c {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#c {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#c {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#c:hover {
        background-color: rgb(255, 241, 162);
        box-shadow: 0px 0px 20px 5px rgb(255, 225, 56);
      }
      td#c:hover {
        background-color: rgb(255, 253, 140);
        box-shadow: 0px 0px 20px 5px rgb(255, 219, 59);
      }

        /* 4 */

        table#d,
      th#d,
      td#d {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#d {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#d {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#d {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#d {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#d:hover {
        background-color: rgb(177, 255, 162);
        box-shadow: 0px 0px 20px 5px rgb(73, 255, 56);
      }
      td#d:hover {
        background-color: rgb(159, 255, 140);
        box-shadow: 0px 0px 20px 5px rgb(59, 255, 59);
      }

        /* 5 */

        table#e,
      th#e,
      td#e {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#e {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#e {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#e {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#e {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#e:hover {
        background-color: rgb(255, 162, 162);
        box-shadow: 0px 0px 20px 5px rgb(255, 56, 56);
      }
      td#e:hover {
        background-color: rgb(255, 140, 140);
        box-shadow: 0px 0px 20px 5px rgb(255, 59, 59);
      }

        /* 6 */

        table#f,
      th#f,
      td#f {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#f {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#f {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#f {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#f {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#f:hover {
        background-color: rgb(233, 162, 255);
        box-shadow: 0px 0px 20px 5px rgb(209, 56, 255);
      }
      td#f:hover {
        background-color: rgb(222, 140, 255);
        box-shadow: 0px 0px 20px 5px rgb(232, 59, 255);
      }

        /* 7 */

        table#g,
      th#g,
      td#g {
        border: 1px solid black;
        border-collapse: separate;
        transition-duration: 0.5s;
      }
      table#g {
        margin-left: 3cm;
        margin-right: 3cm;
        margin-bottom: 1cm;
      }
      th#g {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 0.3cm;
      }
      td > p#g {
        text-align: justify;
        margin-left: 0.3cm;
        margin-right: 0.3cm;
      }

      td > p.margin-left#g {
        text-align: justify;
        margin-left: 0.75cm;
      }
      th#g:hover {
        background-color: rgb(162, 241, 255);
        box-shadow: 0px 0px 20px 5px rgb(56, 255, 255);
      }
      td#g:hover {
        background-color: rgb(140, 238, 255);
        box-shadow: 0px 0px 20px 5px rgb(59, 248, 255);
      }
    </style>
  </head>
  <body>
    <center>
        <table id="a">
          <tr>
            <th id="a">Contaminación atmosférica</th>
          </tr>
          <tr>
            <td id="a">
              <p id="a">
                También conocida como polución, es uno de los tipos de
                contaminación ambiental más famosos. Se produce a causa de la
                emisión de sustancias químicas a la atmósfera que afectan
                directamente a la calidad del aire. El más conocido es el monóxido
                de carbono. Pero existen otros como el dióxido de azufre, CFCs
                (clorofluorocarbonos) y óxidos de nitrógeno. Pero, ¿de dónde
                proceden estas sustancias nocivas?
              </p>
              <p id="a" class="margin-left">
                • Gases expulsados procedentes de combustibles fósiles (como los
                liberados por un tubo de escape de un coche). <br />
                <br />
                • Desastres naturales como los incendios. <br />
                <br />
                • La quema de basuras. <br />
                <br />
                • Los gases que liberan las fábricas y los procesos de obtención
                de energía no limpia. <br />
                <br />
                • La agricultura y ganadería intensiva.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="b">
          <tr>
            <th id="b">Contaminación hídrica</th>
          </tr>
          <tr>
            <td id="b">
              <p id="b">
                Afecta a ríos, fuentes de agua subterránea, lagos y mar cuando se
                liberan residuos contaminantes. Este tipo de contaminación
                ambiental afecta directamente a las especies animales, vegetales y
                también al ser humano ya que convierte el agua potable en un
                recurso no apto para su consumo.
              </p>
              <p id="b">
                Los vertidos industriales, insecticidas o plaguicidas son algunos
                de los residuos que afectan a la contaminación del agua. Pero
                también otros de uso doméstico como los detergentes del lavado de
                ropa o el vertido del aceite de uso doméstico.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="c">
          <tr>
            <th id="c">Contaminación del suelo</th>
          </tr>
          <tr>
            <td id="c">
              <p id="c">
                Una vez más las sustancias químicas de uso común en la agricultura
                intensiva son las causantes de este tipo de contaminación. Aunque
                no son las únicas. Las baterías (de los teléfonos móviles por
                ejemplo), las pilas o los vertederos también liberan sustancias
                nocivas que se filtran en el suelo.
              </p>
              <p id="c">
                Los principales afectados de este tipo de contaminación son las
                plantas, árboles y cultivos. Y es la pescadilla que se muerde la
                cola. La presencia de este tipo de sustancias en los suelos afecta
                a su calidad y productividad. La falta de minerales provoca la
                pérdida de vegetación. Y la ausencia de plantas conduce a la
                erosión que, a su vez, altera la riqueza del suelo.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="d">
          <tr>
            <th id="d">Contaminación acústica</th>
          </tr>
          <tr>
            <td id="d">
              <p id="d">
                Si vives en un barrio muy ruidoso, cerca de un aeropuerto,
                autopistas o de una zona de discotecas sabrás muy bien de lo que
                hablamos. La contaminación acústica se produce con cualquier ruido
                excesivo ya sea en proporción, frecuencia, tono, volumen o ritmo.
              </p>
              <p id="d">
                Además de ser muy molesto, puede provocarnos estrés, trastornos
                del sueño, pérdida de audición e incluso afecciones
                cardiovasculares. Pero también altera negativamente el equilibrio
                de los ecosistemas. En el caso de las aves, por ejemplo, influye
                en sus migraciones y ciclos reproductivos.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="e">
          <tr>
            <th id="e">Contaminación lumínica</th>
          </tr>
          <tr>
            <td id="e">
              <p id="e">
                Se produce especialmente en las ciudades durante la noche y hace
                referencia a la iluminación artificial excesiva que emiten las
                poblaciones. De igual manera que la acústica, este tipo de
                contaminación ambiental no compromete la supervivencia de los
                seres humanos. Sin embargo, produce enfermedades como las
                relacionadas con la visión, alteraciones del sueño o migrañas.
                También afecta a los ecosistemas nocturnos ya que provoca a
                animales e insectos problemas de orientación y alteraciones en sus
                ciclos biológicos.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="f">
          <tr>
            <th id="f">Contaminación visual</th>
          </tr>
          <tr>
            <td id="f">
              <p id="f">
                Es todo aquello que altera visualmente el paisaje natural. Hace
                referencia a todos los elementos que no son naturales y que nos
                envían estímulos visuales. Pueden ser vallas publicitarias, torres
                eléctricas o minas a cielo abierto.
              </p>
              <p id="f">
                Nuestro cerebro tiene una determinada capacidad de absorción de
                datos. El exceso de formas, luces, colores e información hace que
                no pueda procesar todos estos datos debidamente. Todo ello
                perjudica a la salud de los ojos, altera la tensión y produce
                estrés.
              </p>
            </td>
          </tr>
        </table>
  
        <table id="g">
          <tr>
            <th id="g">Contaminación térmica</th>
          </tr>
          <tr>
            <td id="g">
              <p id="g">
                Seguro que alguna vez has escuchado las graves consecuencias que
                puede tener para el medio ambiente que la Tierra aumente su
                temperatura. Esto está relacionado con el último de los tipos de
                contaminación ambiental más importantes: la contaminación térmica.
              </p>
              <p id="g">
                El aumento de la temperatura (o calentamiento global) afecta a los
                polos y los glaciares. Se calcula que la Antártida ha multiplicado
                su deshielo por cuatro en los últimos 25 años, lo que está
                provocando (lo estamos viviendo ya) consecuencias muy negativas.
                Entre las más importantes se encuentran la subida del nivel del
                mar, la alteración del equilibrio de los ecosistemas o cambios en
                las corrientes marinas y el clima. No solo eso, también puede
                provocar la reaparición de enfermedades.
              </p>
            </td>
          </tr>
        </table>
      </center>
  </body>
</html>
